import java.util.Scanner;
public class HollowSquare {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the square: ");
        int size = scanner.nextInt();
        System.out.print("Enter the symbol to be printed: ");
        char symbol = scanner.next().charAt(0);
        for (int i = 0; i < size; i++) {
            System.out.print(symbol + " ");
        }
        System.out.println();
        for (int i = 1; i < size - 1; i++) {
            System.out.print(symbol + " ");
            for (int j = 1; j < size - 1; j++) {
                System.out.print("  ");
            }
            System.out.print(symbol + " ");
            System.out.println();
        }
        for (int i = 0; i < size; i++) {
            System.out.print(symbol + " ");
        }
        System.out.println();
    }
}
