import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a word:");
        String word = scanner.nextLine();
        String consonants = "";
        String vowels = "";
        for (char c : word.toLowerCase().toCharArray()) {
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                vowels += c + " ";
            } else if (c >= 'a' && c <= 'z') {
                consonants += c + " ";
            }
        }
        System.out.println("Consonants: " + consonants.trim());
        System.out.println("Vowels: " + vowels.trim());
    }
}
