public class MatrixAddition {
    public static void main(String[] args) {
        int[][] mat1 = {{1, 2}, {5, 3}};
        int[][] mat2 = {{2, 3}, {4, 1}};
        int[][] result = addMatrices(mat1, mat2);
        System.out.println("Mat Sum = ");
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + "    ");
            }
            System.out.println();
        }
    }
    public static int[][] addMatrices(int[][] mat1, int[][] mat2) {
        int rowsMat1 = mat1.length;
        int colsMat1 = mat1[0].length;
        int rowsMat2 = mat2.length;
        int colsMat2 = mat2[0].length;
        if (rowsMat1 != rowsMat2 || colsMat1 != colsMat2) {
            System.out.println("Matrices cannot be added");
            return null;
        }
        int[][] result = new int[rowsMat1][colsMat1];
        for (int i = 0; i < rowsMat1; i++) {
            for (int j = 0; j < colsMat1; j++) {
                result[i][j] = mat1[i][j] + mat2[i][j];
            }
        }
        return result;
    }
}
