public class EmployeeBonus {
    public static void main(String[] args) {
        char grade = 'B';
        double salary = 50000;
        System.out.println("Enter the grade of the employee: " + grade);
        System.out.println("Enter the employee salary: " + salary);
        double bonus = 0;
        if (grade == 'A' || grade == 'a') {
            bonus = salary * 0.05;
        } else if (grade == 'B' || grade == 'b') {
            bonus = salary * 0.10;
        }
        if (salary < 10000) {
            bonus += salary * 0.02;
        }
        double totalSalary = salary + bonus;
        System.out.println("Salary = " + salary);
        System.out.println("Bonus = " + bonus);
        System.out.println("Total to be paid = " + totalSalary);
    }
}
