public class PerfectNumbers {
    public static void main(String[] args) {
        int n = 3;
        System.out.println("First " + n + " perfect numbers are: ");
        int count = 0;
        int num = 1;
        while (count < n) {
            if (isPerfect(num)) {
                System.out.print(num + (count < n - 1 ? ", " : ""));
                count++;
            }
            num++;
        }
    }
    public static boolean isPerfect(int num) {
        int sum = 0;
        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum == num;
    }
}
