interface IterF1 {
    void add(int a, int b);
    void sub(int a, int b);
}
class Calculator implements IterF1 {
    public void add(int a, int b) {
        System.out.println("Addition: " + (a + b));
    }
    public void sub(int a, int b) {
        System.out.println("Subtraction: " + (a - b));
    }
    public void add(int a, int b, int c) {
        System.out.println("Addition: " + (a + b + c));
    }
    public void sub(int a, int b, int c) {
        System.out.println("Subtraction: " + (a - b - c));
    }
}
public class Main {
    public static void main(String[] args) {
       Calculator calculator = new Calculator();
        calculator.add(10, 20);
        calculator.sub(30, 15);
        calculator.add(10, 20, 30);
        calculator.sub(50, 20, 10);
    }
}
